# for register
# mutation{
#   register(employeeID:"p1",emailID:"p@gmail.com",password:"password@p",firstName:"p",lastName:"r",orgName:"test-p"){
#     id
#     employeeID
#     firstName
#     lastName
#     emailID
#     orgName
#     errorCode
#   }
# }

# for login
# query{
#   login(emailID:"b@gmail.com",password:"password@b"){
#     emailID
#     token
#     tokenExpiration
#     errorCode
#   }
# }

# for Search Employeebytext
# query{
#   getEmployeebytext(token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbElEIjoicEBnbWFpbC5jb20iLCJpYXQiOjE2MTM4MjgxNDMsImV4cCI6MTYxMzgzMTc0M30.fQS0ICrTUq_5sAq13Y6TQA1i1DXlF8Wz6fP8eefOxw4",searchText:"a",pageno:0){
#     emailID
#     employeeID
#     firstName
#     lastName
#     orgName
#     errorCode
#   }
# }

# for Search all Employee
# query{
#   getEmployee(token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbElEIjoicEBnbWFpbC5jb20iLCJpYXQiOjE2MTM4MjgxNDMsImV4cCI6MTYxMzgzMTc0M30.fQS0ICrTUq_5sAq13Y6TQA1i1DXlF8Wz6fP8eefOxw4",pageno:0){
#     emailID
#     employeeID
#     firstName
#     lastName
#     orgName
#     errorCode
#   }
# }

# for Search all Employee but sort aq to source
# query{
#   getEmployee(token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbElEIjoicEBnbWFpbC5jb20iLCJpYXQiOjE2MTM4MjgxNDMsImV4cCI6MTYxMzgzMTc0M30.fQS0ICrTUq_5sAq13Y6TQA1i1DXlF8Wz6fP8eefOxw4",source:"firstName",pageno:0){
#     emailID
#     employeeID
#     firstName
#     lastName
#     orgName
#     errorCode
#   }
# }

