{
  "name": "node-graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "sqlite3": "^4.0.6"
  }
}
